//Buttons in general

.button
	color: yellow
	border: 3px solid yellow
	text-align: center
	width: 20rem
	border-radius: 20px 20px
	background: green
	margin: 0
a 
	text-decoration: none

.form
	width: 10rem

.button-container
	margin-top: 20px
	width: 100%
	display: flex
	justify-content: flex-end
	div
		display: inline-block
		a 
			display: inline-block

//Login buttons

#loginwrap
	height: 50vh
	width: 100%
	margin: auto
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 16px
	div
		a
			text-decoration: none
			display: block

			.login
				margin: auto
				margin-top: 20px

				p
					font-size: 1.1rem

//Service buttons

#servicebtn-container
	div 
		display: flex
		label
			flex: 1 1 0

.action 
	color: #FFF
	background: linear-gradient(#db202b, #C2616C) #C2616C
	background-image: linear-gradient(rgb(194, 32, 43), rgb(135, 47, 43))
	border-radius: 25px
	padding: 10px 24px
	color: #fff

.non-action
	background-color: rgb(102, 170, 8)
	background: linear-gradient(rgb(138, 196, 59), rgb(102, 170, 8)) rgb(102, 170, 8)
	border-radius: 25px
	text-align: center
	padding: 10px 24px
	color: #fff