.dashboard
	display: flex
	flex-direction: row
	width: 100%
	height: 100vh
	#dashnav
		max-width: 300px
		width: 250px
		min-height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		background-color: #222
		color: #fff
		#profile-pic
			max-height: 250px
			max-width: 250px
			img 
				width: 100%
				height: auto

		#dash-links
			top: 0
			bottom: 0
			left: 0
			height: auto
		ul#list
			display: block
			list-style: none
			li 
				text-align: right
				margin-right: 20px
				margin-bottom: 20px
				a
					color: #FFF
					margin: 0
		a 
			color: #FFF
			text-align: right
			margin-right: 20px
			margin-bottom: 20px
	.dash-display
		width: 80%
		min-height: 50vh
		display: flex
		flex-direction: column
		justify-content: space-between
		div 
			margin-left: 20px
			.editBtn
				float: right
			p 
				font-size: 1.2rem
			table 
				font-size: 1.2rem
			form 
				display: inline-block
				p 
					display: block
					label 
						font-size: 1.2rem
					input 
						font-size: 1.2rem
		#timeOff
			p
				display: inline-block
				margin-left: 20px
