.twoCols-66
	display: flex
	justify-content: row
	width: 80%
	margin: auto
	.col-1
		margin-right: 16px
		padding: 20px
		width: 50%

	.col-2
		padding: 20px
		width: 50%

.twoCols-84
	display: flex
	justify-content: row
	width: 80%
	margin: auto
	.col-1
		margin-right: 16px
		padding: 20px
		width: 60%
		h2
			display: block

	.col-2
		padding: 20px
		width: 40%
		h2
			display: block
.main 
	p 
		font-size: 1.2rem
.info
	div
		background-color: #6C9F96
		padding: 24px 32px
		margin-bottom: 32px