#service-image
	width: 100%
	height: 300px
	img 
		width: 100%
		height: 100%

#services-plans
	.serv-plan
		display: flex
		justify-content: row
		width: 100%
		margin-top: 24px
		div
			img 
				width: 150px
				height: 100%

		div:nth-child(2)
			width: 70%
			h1
				text-align: center
			p 
				padding: 16px

#plan-list
	display: block
	li
		font-size: 24px

#services-sign-up
	background-color: green
	color: yellow
	text-align: center
	border-radius: 25px
	&:hover
		background-color: brown